<html>
    <head>
        <title>CSS Form</title>
    </head>
    <body>
        <style>
            
            body{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color :gray;
                background-color:white ;
            }
            h1{
                padding : 30px;
                margin-top: 0px;
                margin-bottom : 5px;
                border-bottom: 1px solid black;
            }
            form{
                padding-left: 20px;
            }
            h3{
                padding: 20px;
            }
            select{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
        <h1 align = "center">Registration Form</h1>
        <form action = "cssform.html">
            <h3>
                Name   : <br><input type = "text" name = "namebox" pattern = "[A-Za-z ]+" required><br><br>
                RollNo : <br><input type = "text" name = "namebox" pattern = "[0-9]{2}[a-zA-Z]{1}[0-9]{3}" required><br><br>
                Dept   : <br><input type = "text" name = "namebox" pattern = "[A-za-z. ]+" required><br><br>
                CGPA   : <br><input type = "text" name = "namebox" pattern = "[0-9]{1,2}\.[0-9]{2,3}" required><br><br>
                Phone No. : <br><input type = "text" name = "namebox" pattern = "[0-9]{10}" required><br><br>
                Semester  : <br><select>
                    <option value = "1">1</option>
                    <option value = "2">2</option>
                    <option value = "3">3</option>
                    <option value = "4">4</option>
                    <option value = "5">5</option>
                    <option value = "6">6</option>
                    <option value = "7">7</option>
                    <option value = "8">8</option>
                </select><br><br>
                <input type="submit" value = submit style = "height:20px; width:180px;">
            </h3>
        </form>
    </body>

</html>